{
  "name": "تخصصات الحاسب",
  "short_name": "تخصصات الحاسب",
  "description": "حملة التعريف بتخصصات كلية الحاسبات لمساعدة الطلاب في اختيار التخصص الأنسب لهم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a23",
  "theme_color": "#0a0a23",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
